Opcio: -2
Parella 1 Angels Jaume 38501485T 38598456M
 afegida a : UNIO
Opcio: -2
Parella 2 Marta Lluis 38333485R 37798456Z
 afegida a : UNIO
Opcio: -2
Parella 3 Alicia Josep 55333485S 88798456V
 afegida a : ESPA
Opcio: -3
Llistat de Comparsas: 

(UNIO, uniovilanovina, 0)
Llistat de Parelles:
1 Angels Jaume 38501485T 38598456M
2 Marta Lluis 38333485R 37798456Z

(DANS, dansaires, 0)
Llistat de Parelles:

(CANP, canpistraus, 0)
Llistat de Parelles:

(ESPA, espavila, 0)
Llistat de Parelles:
3 Alicia Josep 55333485S 88798456V

(AGRU, agrupacio, 0)
Llistat de Parelles:

Opcio: -4
Canviada la informació ecoCarament a la Comparsa : AGRU
Opcio: -1
(AGRU, agrupacio, 1)
Llistat de Parelles:

Opcio: -5
