Opcio: -2
Parella 1 Angels Jaume 38501485T 38598456M
 afegida a : UNIO
Opcio: -2
Parella 2 Marta Lluis 38333485R 37798456Z
 afegida a : UNIO
Opcio: -2
Parella 3 Alicia Josep 55333485S 88798456V
 afegida a : UNIO
Opcio: -2
Parella 4 Anna Joan 55333775W 88008456L
 afegida a : UNIO
Opcio: -2
Parella 5 Cristina Joan 11333775W 88008433L
 afegida a : UNIO
Opcio: -2
Parella 6 Raquel Cristian 99333485M 88792356C
 afegida a : UNIO
Opcio: -2
Parella 7 Vicky Carles 52233775K 88008499Z
 afegida a : UNIO
Opcio: -2
Parella 1 Elena Daniel 52233385C 58508499B
 afegida a : DANS
Opcio: -3
Llistat de Comparsas: 

(UNIO, uniovilanovina, 0)
Llistat de Parelles:
1 Angels Jaume 38501485T 38598456M
2 Marta Lluis 38333485R 37798456Z
3 Alicia Josep 55333485S 88798456V
4 Anna Joan 55333775W 88008456L
5 Cristina Joan 11333775W 88008433L
6 Raquel Cristian 99333485M 88792356C
7 Vicky Carles 52233775K 88008499Z

(DANS, dansaires, 0)
Llistat de Parelles:
1 Elena Daniel 52233385C 58508499B

Opcio: -4
No s'ha trobat la Comparsa CANP
Opcio: -5
